logging.level.org.apache.coyote.http11=debug
logging.level.root=info
spring.jpa.hibernate.ddl-auto = create-drop
spring.org.springframework.web.servlet=mvc:annotation-driven
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK


#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/login
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=




#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=ture
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect